
  firebase_apiKey: "AIzaSyCaMSuMtXh0vAgja4Y0IsR4Vtle1CqmGxc",
  firebase_authDomain: "scrum-board-firebase.firebaseapp.com",
  firebase_projectId: "scrum-board-firebase",
  firebase_storageBucket: "scrum-board-firebase.firebasestorage.app",
  firebase_messagingSenderId: "197952936908",
  firebase_appId: "1:197952936908:web:33ea4decefab1f46465b69";
